{:aliases {:antq {:deps {com.github.liquidz/antq {:mvn/version "2.10.1241"}},
                  :main-opts ["-m" "antq.core"]},
           :prod {:exec-args {:port "8080"}, :exec-fn kotws.server/-main},
           :repl {:exec-args {:port "8181"},
                  :exec-fn kotws.core/start,
                  :extra-deps {cider/cider-nrepl {:mvn/version "0.50.0"},
                               cider/piggieback {:mvn/version "0.5.2"},
                               nrepl/nrepl {:mvn/version "1.3.0"},
                               org.babashka/http-client {:mvn/version "0.3.11"},
                               refactor-nrepl/refactor-nrepl {:mvn/version
                                                                "3.10.0"}},
                  :extra-paths ["env/dev/src/clj"]},
           :uberjar {:exec-fn jar/uber,
                     :extra-deps {io.github.clojure/tools.build
                                    {:git/sha "2a21b7a", :git/tag "v0.10.5"}},
                     :extra-paths ["env/build"]}},
 :deps {metosin/reitit {:mvn/version "0.7.2"},
        re-frame/re-frame {:mvn/version "1.4.3"},
        ring/ring {:mvn/version "1.8.1"}},
 :paths ["src/clj" "src/cljc" "resources"]}
