{:builds
 {:app {:asset-path "/js/compiled"
        :dev {:compiler-options {:closure-defines {day8.re-frame.tracing.trace-enabled? true
                                                   re-frame.trace.trace-enabled? true}}}
        :devtools {:after-load kotws.fe/refresh-page
                   :preloads [day8.re-frame-10x.preload.react-18]
                   :repl-pprint true}
        :modules {:app {:init-fn kotws.fe/init}}
        :output-dir "resources/public/js/compiled"
        :release {:build-options {:ns-aliases {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}
        :target :browser}
  :browser-test {:devtools {:http-port 8290
                            :http-root "target/browser-test"}
                 :ns-regexp "-test$"
                 :runner-ns shadow.test.browser
                 :src ["test/cljs"]
                 :target :browser-test
                 :test-dir "target/browser-test"}
  :ltest {:autorun true
          :ns-regexp "-test$"
          :output-to "target/ltest.js"
          :src ["src/cljs"]
          :target :node-test}}
 :dependencies [[re-frame "1.4.3"]
                [metosin/reitit "0.7.2"]
                [binaryage/devtools "1.0.7"]
                [day8.re-frame/tracing "0.6.2"]
                [day8.re-frame/re-frame-10x "1.9.9"]]
 :nrepl {:port 8777}
 :source-paths ["src/cljs" "src/cljc"]}
